
T17CC 000:822 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0817ms total)
T17CC 000:822 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0817ms total)
T17CC 000:822 Logging started @ 2012-11-17 20:59 (0000ms, 0817ms total)
T17CC 000:822 JLINK_SetWarnOutHandler(...) (0000ms, 0817ms total)
T17CC 000:822 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun  1 2012 09:22:18
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0125ms, 0817ms total)
T17CC 000:947 JLINK_SetErrorOutHandler(...) (0000ms, 0942ms total)
T17CC 000:947 JLINK_ExecCommand("ProjectFile = "E:\work\stm32\stm32-diy\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0942ms total)
T17CC 000:948 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0942ms total)
T17CC 000:949 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0942ms total)
T17CC 000:949 JLINK_SetSpeed(10000) (0001ms, 0942ms total)
T17CC 000:950 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0943ms total)
T17CC 000:950 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0943ms total)
T17CC 000:950 JLINK_GetFirmwareString(...) (0000ms, 0943ms total)
T17CC 000:950 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0943ms total)
T17CC 000:950 JLINK_GetCompileDateTime() (0000ms, 0943ms total)
T17CC 000:950 JLINK_GetFirmwareString(...) (0000ms, 0943ms total)
T17CC 000:950 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0943ms total)
T17CC 000:950 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0067ms, 0943ms total)
T17CC 001:017 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 1010ms total)
T17CC 001:017 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1010ms total)
T17CC 001:017 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1010ms total)
T17CC 001:018 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1010ms total)
T17CC 001:018 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1010ms total)
T17CC 001:018 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1010ms total)
T17CC 001:018 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1010ms total)
T17CC 001:019 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1011ms total)
T17CC 001:020 JLINK_Halt()  returns 0x00 (0000ms, 1012ms total)
T17CC 001:020 JLINK_IsHalted()  returns TRUE (0000ms, 1012ms total)
T17CC 001:020 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1012ms total)
T17CC 001:021 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1013ms total)
T17CC 001:022 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1014ms total)
T17CC 001:023 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1015ms total)
T17CC 001:024 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1016ms total)
T17CC 001:026 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1017ms total)
T17CC 001:026 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1017ms total)
T17CC 001:027 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0025ms, 1018ms total)
T17CC 001:052 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1043ms total)
T17CC 001:052 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1043ms total)
T17CC 001:053 JLINK_GetSpeed()  returns 0x2580 (0000ms, 1043ms total)
T17CC 001:053 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1043ms total)
T17CC 001:054 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1044ms total)
T17CC 001:055 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1045ms total)
T17CC 001:056 JLINK_ReadReg(R15)  returns 0x080005A0 (0000ms, 1046ms total)
T17CC 001:056 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1046ms total)
T17CC 001:857 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1046ms total)
T17CC 001:857 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0073ms, 1046ms total)
T17CC 001:930 JLINK_ReadReg(R15)  returns 0x080005A0 (0000ms, 1119ms total)
T17CC 001:930 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1119ms total)
T17CC 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T17CC 001:930 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1119ms total)
T17CC 001:930 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1119ms total)
T17CC 001:930 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1119ms total)
T17CC 001:930 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1119ms total)
T17CC 001:930 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1119ms total)
T17CC 001:930 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1119ms total)
T17CC 001:930 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1119ms total)
T17CC 001:930 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1119ms total)
T17CC 001:930 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1119ms total)
T17CC 001:930 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1119ms total)
T17CC 001:930 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1119ms total)
T17CC 001:930 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1119ms total)
T17CC 001:930 JLINK_ReadReg(R13)  returns 0x200025B0 (0000ms, 1119ms total)
T17CC 001:930 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1119ms total)
T17CC 001:930 JLINK_ReadReg(R15)  returns 0x080005A0 (0000ms, 1119ms total)
T17CC 001:930 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1119ms total)
T17CC 001:930 JLINK_ReadReg(MSP)  returns 0x200025B0 (0000ms, 1119ms total)
T17CC 001:930 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1119ms total)
T17CC 001:930 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1119ms total)
T17CC 001:930 JLINK_ReadMem (0x080005A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000580) -- Updating C cache (128 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x080005A0) -- Data:  03 48 00 47 03 48 04 49 04 4A 05 4B 70 47 00 00 ...  returns 0x00 (0006ms, 1119ms total)
T17CC 002:223 JLINK_ReadMem (0x00000000, 0x00B9 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  B0 25 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  B0 25 00 20  returns 0x00 (0000ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  B0 25 00 20  returns 0x00 (0001ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (185 bytes @ 0x08000000) -- Data:  B0 25 00 20 A1 05 00 08 B9 57 00 08 BB 57 00 08 ...  returns 0x00 (0006ms, 1125ms total)
T1B94 003:993 JLINK_SetBPEx(Addr = 0x08000468, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1131ms total)
T1B94 003:994 JLINK_SetBPEx(Addr = 0x08000454, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1132ms total)
T1B94 003:994 JLINK_SetBPEx(Addr = 0x080003FA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1132ms total)
T1B94 003:994 JLINK_SetBPEx(Addr = 0x0800109A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1132ms total)
T1B94 003:994 JLINK_SetBPEx(Addr = 0x080010EE, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1132ms total)
T1B94 003:994 JLINK_SetBPEx(Addr = 0x080010E8, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1132ms total)
T1B94 003:994 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0007ms, 1132ms total)
T1B94 004:101 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T1B94 004:202 JLINK_IsHalted()  returns TRUE (0004ms, 1139ms total)
T1B94 004:206 JLINK_Halt()  returns 0x00 (0000ms, 1139ms total)
T1B94 004:206 JLINK_IsHalted()  returns TRUE (0000ms, 1139ms total)
T1B94 004:206 JLINK_IsHalted()  returns TRUE (0000ms, 1139ms total)
T1B94 004:206 JLINK_IsHalted()  returns TRUE (0000ms, 1139ms total)
T1B94 004:206 JLINK_ReadReg(R15)  returns 0x0800109A (0000ms, 1139ms total)
T1B94 004:206 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1139ms total)
T1B94 004:206 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1139ms total)
T1B94 004:206 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1139ms total)
T1B94 004:206 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1139ms total)
T1B94 004:206 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1139ms total)
T1B94 004:206 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1139ms total)
T1B94 004:206 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1139ms total)
T1B94 004:206 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1139ms total)
T1B94 004:207 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1140ms total)
T1B94 004:208 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1141ms total)
T1B94 004:209 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1142ms total)
T1B94 004:210 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1143ms total)
T1B94 004:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T1B94 004:211 JLINK_ReadReg(R1)  returns 0x01010101 (0000ms, 1144ms total)
T1B94 004:211 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 1144ms total)
T1B94 004:211 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 1144ms total)
T1B94 004:211 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1144ms total)
T1B94 004:211 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 1144ms total)
T1B94 004:211 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1144ms total)
T1B94 004:211 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1144ms total)
T1B94 004:211 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1144ms total)
T1B94 004:211 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1144ms total)
T1B94 004:211 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1144ms total)
T1B94 004:211 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1144ms total)
T1B94 004:211 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1144ms total)
T1B94 004:211 JLINK_ReadReg(R13)  returns 0x20000434 (0000ms, 1144ms total)
T1B94 004:211 JLINK_ReadReg(R14)  returns 0x080001DF (0000ms, 1144ms total)
T1B94 004:211 JLINK_ReadReg(R15)  returns 0x0800109A (0000ms, 1144ms total)
T1B94 004:211 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1144ms total)
T1B94 004:211 JLINK_ReadReg(MSP)  returns 0x20002580 (0000ms, 1144ms total)
T1B94 004:211 JLINK_ReadReg(PSP)  returns 0x20000434 (0000ms, 1144ms total)
T1B94 004:211 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1144ms total)
T17CC 004:212 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 44 44 84 88 FF 5F 00 00 00 A1 00 00 ...  returns 0x00 (0001ms, 1144ms total)
T17CC 004:213 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1145ms total)
T17CC 004:214 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1146ms total)
T17CC 004:219 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 1147ms total)
T17CC 004:225 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1149ms total)
T17CC 004:232 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1150ms total)
T17CC 004:238 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1151ms total)
T17CC 004:243 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1152ms total)
T17CC 004:249 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1153ms total)
T17CC 004:255 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 1154ms total)
T17CC 004:260 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1154ms total)
T17CC 004:265 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1155ms total)
T17CC 004:271 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1156ms total)
T17CC 004:276 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1157ms total)
T17CC 004:282 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1158ms total)
T17CC 004:287 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1159ms total)
T17CC 004:292 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1160ms total)
T17CC 004:297 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1161ms total)
T17CC 004:302 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1162ms total)
T17CC 004:308 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1163ms total)
T17CC 004:314 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 1164ms total)
T17CC 004:319 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 1164ms total)
T17CC 004:324 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1164ms total)
T17CC 004:330 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 1165ms total)
T17CC 004:335 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1165ms total)
T17CC 004:340 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1166ms total)
T17CC 004:345 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1167ms total)
T17CC 004:350 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1168ms total)
T17CC 004:351 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1169ms total)
T17CC 004:352 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1170ms total)
T17CC 004:353 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 1171ms total)
T17CC 004:353 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1171ms total)
T17CC 004:354 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1172ms total)
T17CC 004:355 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1173ms total)
T17CC 004:356 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1174ms total)
T17CC 004:357 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 1175ms total)
T17CC 004:362 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1175ms total)
T17CC 004:363 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0000ms, 1176ms total)
T17CC 004:363 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1176ms total)
T17CC 004:364 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1177ms total)
T17CC 004:365 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0000ms, 1178ms total)
T17CC 004:365 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1178ms total)
T17CC 004:366 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1179ms total)
T17CC 004:367 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0000ms, 1180ms total)
T17CC 004:367 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1180ms total)
T17CC 004:368 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1181ms total)
T17CC 004:369 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0000ms, 1182ms total)
T17CC 004:369 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1182ms total)
T17CC 004:370 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1183ms total)
T17CC 004:371 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0000ms, 1184ms total)
T17CC 004:371 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1184ms total)
T17CC 004:372 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1185ms total)
T17CC 004:373 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1186ms total)
T17CC 004:374 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A1 00 00  returns 0x00 (0000ms, 1187ms total)
T17CC 004:374 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A1 00 00  returns 0x00 (0001ms, 1187ms total)
T17CC 004:375 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A1 00 00  returns 0x00 (0001ms, 1188ms total)
T17CC 004:376 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A1 00 00  returns 0x00 (0000ms, 1189ms total)
T17CC 004:376 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A1 00 00  returns 0x00 (0001ms, 1189ms total)
T17CC 004:377 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A1 00 00  returns 0x00 (0001ms, 1190ms total)
T17CC 004:378 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A1 00 00  returns 0x00 (0000ms, 1191ms total)
T17CC 004:378 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A1 00 00  returns 0x00 (0001ms, 1191ms total)
T17CC 004:379 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A1 00 00  returns 0x00 (0001ms, 1192ms total)
T17CC 004:380 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A1 00 00  returns 0x00 (0001ms, 1193ms total)
T17CC 004:381 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A1 00 00  returns 0x00 (0000ms, 1194ms total)
T17CC 004:381 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A1 00 00  returns 0x00 (0001ms, 1194ms total)
T17CC 004:382 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A1 00 00  returns 0x00 (0001ms, 1195ms total)
T17CC 004:383 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A1 00 00  returns 0x00 (0001ms, 1196ms total)
T17CC 004:384 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A1 00 00  returns 0x00 (0001ms, 1197ms total)
T17CC 004:385 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A1 00 00  returns 0x00 (0001ms, 1198ms total)
T17CC 004:386 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A1 00 00  returns 0x00 (0000ms, 1199ms total)
T17CC 004:507 JLINK_ReadMem (0x0800109A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating C cache (64 bytes @ 0x08001080) -- Read from C cache (2 bytes @ 0x0800109A) -- Data:  00 25  returns 0x00 (0001ms, 1199ms total)
T17CC 004:508 JLINK_ReadMem (0x0800109C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080010C0) -- Updating C cache (64 bytes @ 0x080010C0) -- Read from C cache (60 bytes @ 0x0800109C) -- Data:  FF F7 B9 FF FF F7 4D FF 04 46 2B 48 04 70 3E E0 ...  returns 0x00 (0001ms, 1200ms total)
T1B94 005:531 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800109A) -- Simulated  returns 0x00 (0002ms, 1201ms total)
T1B94 005:533 JLINK_ReadReg(R15)  returns 0x0800109C (0000ms, 1203ms total)
T1B94 005:533 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1203ms total)
T1B94 005:533 JLINK_SetBPEx(Addr = 0x08000468, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1203ms total)
T1B94 005:533 JLINK_SetBPEx(Addr = 0x08000454, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1203ms total)
T1B94 005:533 JLINK_SetBPEx(Addr = 0x080003FA, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1203ms total)
T1B94 005:533 JLINK_SetBPEx(Addr = 0x0800109A, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1203ms total)
T1B94 005:533 JLINK_SetBPEx(Addr = 0x080010EE, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1203ms total)
T1B94 005:533 JLINK_SetBPEx(Addr = 0x080010E8, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1203ms total)
T1B94 005:533 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1203ms total)
T1B94 005:640 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T1B94 005:740 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T1B94 005:840 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T1B94 005:940 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T1B94 006:040 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T1B94 006:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  79 9A 19 03  returns 0x01 (0001ms, 1210ms total)
T17CC 006:142 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  77 77 77 77 44 44 84 88 9F 5F 00 00 FF 00 00 00 ...  returns 0x00 (0001ms, 1211ms total)
T17CC 006:143 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1212ms total)
T17CC 006:144 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  77 77 77 77  returns 0x00 (0001ms, 1213ms total)
T17CC 006:149 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  77 77 77 77  returns 0x00 (0002ms, 1214ms total)
T17CC 006:156 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  77 77 77 77  returns 0x00 (0001ms, 1216ms total)
T17CC 006:161 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  77 77 77 77  returns 0x00 (0001ms, 1217ms total)
T17CC 006:167 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  77 77 77 77  returns 0x00 (0001ms, 1218ms total)
T17CC 006:172 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  77 77 77 77  returns 0x00 (0001ms, 1219ms total)
T17CC 006:177 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  77 77 77 77  returns 0x00 (0002ms, 1220ms total)
T17CC 006:183 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  77 77 77 77  returns 0x00 (0002ms, 1222ms total)
T17CC 006:189 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  77 77 77 77  returns 0x00 (0001ms, 1224ms total)
T17CC 006:195 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  77 77 77 77  returns 0x00 (0001ms, 1225ms total)
T17CC 006:200 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  77 77 77 77  returns 0x00 (0001ms, 1226ms total)
T17CC 006:206 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  77 77 77 77  returns 0x00 (0001ms, 1227ms total)
T17CC 006:212 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  77 77 77 77  returns 0x00 (0001ms, 1228ms total)
T17CC 006:217 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  77 77 77 77  returns 0x00 (0001ms, 1229ms total)
T17CC 006:223 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  77 77 77 77  returns 0x00 (0000ms, 1230ms total)
T17CC 006:228 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  77 77 77 77  returns 0x00 (0001ms, 1230ms total)
T17CC 006:234 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  77 77 77 77  returns 0x00 (0001ms, 1231ms total)
T17CC 006:240 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  9F 5F 00 00  returns 0x00 (0001ms, 1232ms total)
T17CC 006:241 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  9F 5F 00 00  returns 0x00 (0001ms, 1233ms total)
T17CC 006:242 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1234ms total)
T17CC 006:243 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  9F 5F 00 00  returns 0x00 (0001ms, 1235ms total)
T17CC 006:244 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  9F 5F 00 00  returns 0x00 (0001ms, 1236ms total)
T17CC 006:245 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  9F 5F 00 00  returns 0x00 (0001ms, 1237ms total)
T17CC 006:246 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1238ms total)
T17CC 006:247 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  9F 5F 00 00  returns 0x00 (0001ms, 1239ms total)
T17CC 006:248 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1240ms total)
T17CC 006:249 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1241ms total)
T17CC 006:250 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  9F 5F 00 00  returns 0x00 (0001ms, 1242ms total)
T17CC 006:251 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  9F 5F 00 00  returns 0x00 (0001ms, 1243ms total)
T17CC 006:252 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1244ms total)
T17CC 006:253 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1245ms total)
T17CC 006:254 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  9F 5F 00 00  returns 0x00 (0001ms, 1246ms total)
T17CC 006:255 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1247ms total)
T17CC 006:256 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1248ms total)
T17CC 006:257 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  FF 00 00 00  returns 0x00 (0001ms, 1249ms total)
T17CC 006:258 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  FF 00 00 00  returns 0x00 (0001ms, 1250ms total)
T17CC 006:259 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  FF 00 00 00  returns 0x00 (0001ms, 1251ms total)
T17CC 006:260 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  FF 00 00 00  returns 0x00 (0000ms, 1252ms total)
T17CC 006:260 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  FF 00 00 00  returns 0x00 (0001ms, 1252ms total)
T17CC 006:261 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  FF 00 00 00  returns 0x00 (0001ms, 1253ms total)
T17CC 006:262 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  FF 00 00 00  returns 0x00 (0001ms, 1254ms total)
T17CC 006:263 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  FF 00 00 00  returns 0x00 (0001ms, 1255ms total)
T17CC 006:264 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  FF 00 00 00  returns 0x00 (0001ms, 1256ms total)
T17CC 006:265 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  FF 00 00 00  returns 0x00 (0001ms, 1257ms total)
T17CC 006:266 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  FF 00 00 00  returns 0x00 (0001ms, 1258ms total)
T17CC 006:267 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  FF 00 00 00  returns 0x00 (0001ms, 1259ms total)
T17CC 006:268 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  FF 00 00 00  returns 0x00 (0001ms, 1260ms total)
T17CC 006:269 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  FF 00 00 00  returns 0x00 (0001ms, 1261ms total)
T17CC 006:270 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  FF 00 00 00  returns 0x00 (0001ms, 1262ms total)
T17CC 006:271 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  FF 00 00 00  returns 0x00 (0005ms, 1263ms total)
T17CC 006:276 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  FF 00 00 00  returns 0x00 (0001ms, 1268ms total)
T1B94 006:279 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T1B94 006:380 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T1B94 006:481 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T1B94 006:582 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T1B94 006:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 BA 6D 05  returns 0x01 (0001ms, 1269ms total)
T17CC 006:684 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  77 77 77 77 44 44 84 88 FF 5F 00 00 FF 00 00 00 ...  returns 0x00 (0001ms, 1270ms total)
T17CC 006:685 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1271ms total)
T1B94 006:688 JLINK_IsHalted()  returns FALSE (0000ms, 1272ms total)
T1B94 006:788 JLINK_IsHalted()  returns FALSE (0000ms, 1272ms total)
T1B94 006:888 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T1B94 006:989 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T1B94 007:090 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T1B94 007:191 JLINK_IsHalted()  returns FALSE (0000ms, 1272ms total)
T1B94 007:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1F B6 09 08  returns 0x01 (0001ms, 1272ms total)
T17CC 007:292 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  77 77 77 77 44 44 84 88 FF 5F 00 00 FF 00 00 00 ...  returns 0x00 (0002ms, 1273ms total)
T17CC 007:294 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1275ms total)
T1B94 007:296 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T1B94 007:397 JLINK_IsHalted()  returns FALSE (0002ms, 1276ms total)
T1B94 007:499 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T1B94 007:600 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T1B94 007:701 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T1B94 007:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  12 0B 5F 0A  returns 0x01 (0033ms, 1276ms total)
T17CC 007:836 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  77 77 77 77 44 44 84 88 FF 5F 00 00 FF 00 00 00 ...  returns 0x00 (0001ms, 1309ms total)
T17CC 007:837 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1310ms total)
T1B94 007:839 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T1B94 007:940 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T1B94 008:040 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T1B94 008:140 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T1B94 008:240 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T1B94 008:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2C 7E 8B 0C  returns 0x01 (0001ms, 1311ms total)
T17CC 008:342 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  77 77 77 77 44 44 84 88 FF 5F 00 00 FF 00 00 00 ...  returns 0x00 (0001ms, 1312ms total)
T17CC 008:343 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1313ms total)
T1B94 008:345 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T1B94 008:446 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T1B94 008:547 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T1B94 008:648 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T1B94 008:749 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T1B94 008:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FB 00 BB 0E  returns 0x01 (0001ms, 1314ms total)
T17CC 008:851 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  77 77 77 77 44 44 84 88 80 5F 00 00 FF 00 00 00 ...  returns 0x00 (0001ms, 1315ms total)
T17CC 008:852 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1316ms total)
T17CC 008:853 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1317ms total)
T17CC 008:854 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  80 5F 00 00  returns 0x00 (0001ms, 1318ms total)
T17CC 008:855 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1319ms total)
T17CC 008:856 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1320ms total)
T17CC 008:857 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1321ms total)
T17CC 008:858 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1322ms total)
T17CC 008:859 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  80 5F 00 00  returns 0x00 (0001ms, 1323ms total)
T17CC 008:860 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1324ms total)
T17CC 008:861 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1325ms total)
T17CC 008:862 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  80 5F 00 00  returns 0x00 (0001ms, 1326ms total)
T17CC 008:863 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  80 5F 00 00  returns 0x00 (0001ms, 1327ms total)
T17CC 008:864 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0000ms, 1328ms total)
T17CC 008:865 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  80 5F 00 00  returns 0x00 (0000ms, 1329ms total)
T17CC 008:865 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  80 5F 00 00  returns 0x00 (0001ms, 1329ms total)
T17CC 008:867 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  80 5F 00 00  returns 0x00 (0000ms, 1330ms total)
T17CC 008:867 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1330ms total)
T17CC 008:869 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  80 5F 00 00  returns 0x00 (0000ms, 1331ms total)
T1B94 008:871 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T1B94 008:971 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T1B94 009:072 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T1B94 009:173 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T1B94 009:274 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T1B94 009:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F9 A8 FA 10  returns 0x01 (0001ms, 1332ms total)
T17CC 009:375 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  77 77 77 77 44 44 84 88 80 5F 00 00 FF 00 00 00 ...  returns 0x00 (0001ms, 1333ms total)
T17CC 009:376 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1334ms total)
T1B94 009:378 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T1B94 009:479 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T1B94 009:580 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T1B94 009:681 JLINK_IsHalted()  returns FALSE (0002ms, 1335ms total)
T1B94 009:784 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T1B94 009:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E2 2D 2C 13  returns 0x01 (0001ms, 1335ms total)
T17CC 009:886 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  77 77 77 77 44 44 84 88 80 5F 00 00 FF 00 00 00 ...  returns 0x00 (0001ms, 1336ms total)
T17CC 009:887 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1337ms total)
T1B94 009:889 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T1B94 009:990 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T1B94 010:091 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T1B94 010:192 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T1B94 010:293 JLINK_IsHalted()  returns FALSE (0000ms, 1338ms total)
T1B94 010:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  05 37 5A 15  returns 0x01 (0001ms, 1338ms total)
T17CC 010:394 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  77 77 77 77 44 44 84 88 80 5F 00 00 FF 00 00 00 ...  returns 0x00 (0001ms, 1339ms total)
T17CC 010:395 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1340ms total)
T1B94 010:397 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T1B94 010:498 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T1B94 010:599 JLINK_IsHalted()  returns FALSE (0000ms, 1341ms total)
T1B94 010:699 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T1B94 010:800 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T1B94 010:901 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T1B94 011:002 JLINK_Halt()  returns 0x00 (0004ms, 1341ms total)
T1B94 011:006 JLINK_IsHalted()  returns TRUE (0000ms, 1345ms total)
T1B94 011:006 JLINK_IsHalted()  returns TRUE (0000ms, 1345ms total)
T1B94 011:006 JLINK_IsHalted()  returns TRUE (0000ms, 1345ms total)
T1B94 011:006 JLINK_ReadReg(R15)  returns 0x08000DD8 (0000ms, 1345ms total)
T1B94 011:006 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1345ms total)
T1B94 011:006 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1345ms total)
T1B94 011:006 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1345ms total)
T1B94 011:006 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1345ms total)
T1B94 011:006 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1345ms total)
T1B94 011:006 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1345ms total)
T1B94 011:006 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1345ms total)
T1B94 011:006 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1345ms total)
T1B94 011:007 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1346ms total)
T1B94 011:008 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1347ms total)
T1B94 011:009 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1348ms total)
T1B94 011:010 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1349ms total)
T1B94 011:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1350ms total)
T1B94 011:011 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 1350ms total)
T1B94 011:011 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 1350ms total)
T1B94 011:011 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1350ms total)
T1B94 011:011 JLINK_ReadReg(R4)  returns 0x00000080 (0000ms, 1350ms total)
T1B94 011:011 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1350ms total)
T1B94 011:011 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1350ms total)
T1B94 011:011 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1350ms total)
T1B94 011:011 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1350ms total)
T1B94 011:011 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1350ms total)
T1B94 011:011 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1350ms total)
T1B94 011:011 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1350ms total)
T1B94 011:011 JLINK_ReadReg(R12)  returns 0x00001000 (0000ms, 1350ms total)
T1B94 011:011 JLINK_ReadReg(R13)  returns 0x20000414 (0000ms, 1350ms total)
T1B94 011:011 JLINK_ReadReg(R14)  returns 0x08000EFD (0000ms, 1350ms total)
T1B94 011:011 JLINK_ReadReg(R15)  returns 0x08000DD8 (0000ms, 1350ms total)
T1B94 011:011 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1350ms total)
T1B94 011:011 JLINK_ReadReg(MSP)  returns 0x20002580 (0000ms, 1350ms total)
T1B94 011:011 JLINK_ReadReg(PSP)  returns 0x20000414 (0000ms, 1350ms total)
T1B94 011:011 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1350ms total)
T1B94 011:011 JLINK_ReadMem (0x20000418, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000418) -- Data:  09 0F 00 08  returns 0x00 (0002ms, 1350ms total)
T1B94 011:013 JLINK_ReadMem (0x20000420, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000420) -- Data:  B7 73 00 08  returns 0x00 (0000ms, 1352ms total)
T1B94 011:013 JLINK_ReadMem (0x20000428, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000428) -- Data:  D5 8D 00 08  returns 0x00 (0000ms, 1352ms total)
T1B94 011:013 JLINK_ReadMem (0x20000430, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000430) -- Data:  D5 10 00 08  returns 0x00 (0000ms, 1352ms total)
T1B94 011:013 JLINK_ReadMem (0x20000438, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000438) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1352ms total)
T17CC 011:014 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  77 77 77 77 44 44 84 88 FF 5F 00 00 FF 00 00 00 ...  returns 0x00 (0001ms, 1352ms total)
T17CC 011:015 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1353ms total)
T17CC 011:016 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1354ms total)
T17CC 011:017 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1355ms total)
T17CC 011:018 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1356ms total)
T17CC 011:019 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1357ms total)
T17CC 011:020 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1358ms total)
T17CC 011:021 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1359ms total)
T17CC 011:022 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1360ms total)
T17CC 011:023 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1361ms total)
T17CC 011:024 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0000ms, 1362ms total)
T17CC 011:024 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1362ms total)
T17CC 011:025 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1363ms total)
T17CC 011:026 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1364ms total)
T17CC 011:027 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1365ms total)
T17CC 011:028 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1366ms total)
T17CC 011:029 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1367ms total)
T17CC 011:030 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0001ms, 1368ms total)
T17CC 011:031 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FF 5F 00 00  returns 0x00 (0000ms, 1369ms total)
T17CC 011:101 JLINK_ReadMem (0x08000DD8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000DC0) -- Updating C cache (128 bytes @ 0x08000DC0) -- Read from C cache (60 bytes @ 0x08000DD8) -- Data:  0A 00 A1 F1 01 03 99 B2 FA D1 02 00 A0 F1 01 03 ...  returns 0x00 (0002ms, 1369ms total)
T17CC 016:037 JLINK_ReadMem (0x080073B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007380) -- Updating C cache (64 bytes @ 0x08007380) -- Read from C cache (2 bytes @ 0x080073B6) -- Data:  3B 48  returns 0x00 (0001ms, 1371ms total)
T17CC 016:039 JLINK_ReadMem (0x080073B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080073C0) -- Updating C cache (64 bytes @ 0x080073C0) -- Read from C cache (60 bytes @ 0x080073B8) -- Data:  00 78 18 B9 10 20 39 49 08 70 06 E0 37 48 00 78 ...  returns 0x00 (0001ms, 1372ms total)
T17CC 020:388 JLINK_ReadMem (0x08008DD4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008DC0) -- Updating C cache (128 bytes @ 0x08008DC0) -- Read from C cache (60 bytes @ 0x08008DD4) -- Data:  18 48 00 78 0D 49 48 70 70 BB 00 20 DB E7 38 E0 ...  returns 0x00 (0002ms, 1373ms total)
T17CC 023:764 JLINK_ReadMem (0x08000F08, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000F00) -- Updating C cache (128 bytes @ 0x08000F00) -- Read from C cache (60 bytes @ 0x08000F08) -- Data:  10 F0 80 0F FA D1 22 20 FF F7 99 FF FF F7 6B FF ...  returns 0x00 (0002ms, 1375ms total)
T17CC 023:772 JLINK_ReadMem (0x08000F02, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000F02) -- Data:  00 BF  returns 0x00 (0000ms, 1377ms total)
T17CC 023:772 JLINK_ReadMem (0x08000F04, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000F04) -- Data:  FF F7 D0 FF 10 F0 80 0F FA D1 22 20 FF F7 99 FF ...  returns 0x00 (0000ms, 1377ms total)
T17CC 5407:793 JLINK_WriteU32(0xE000EDFC, 0x00000000)
  ***** Error: Target system has no power.  returns 0xFFFFFFFF (0001ms, 1377ms total)
T17CC 5407:794 JLINK_Close() (0040ms, 1378ms total)
